## Publish task (frontend default)
PUBLISH_SRC_DIR='./frontend_vanilla/client/app/dist/public'
PUBLISH_TMP_DIR='./git-release'
PUBLISH_GIT_REPOSITORY='https://git.caffeina.co/main/xxx'
PUBLISH_BRANCH=master
